server.port=8443

#aws cognito
spring.security.oauth2.client.registration.cognito.client-id=4sk3sll5el6glat18fb22ek1ts
spring.security.oauth2.client.registration.cognito.client-secret=n8pl0c24ikumbho8rm7lpb1tmromn76tv9mjgkir8618c5c84b7
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.redirect-uri= https://localhost:8443/callback
spring.security.oauth2.client.registration.cognito.clientName=SpringSecurityDemo
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.cognito.issuerUri=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_jiWkiEq81

#ssl certificate
server.ssl.key-alias=selfkey
server.ssl.key-store=classpath:sslcertificate.jks
server.ssl.key-store-type=JKS
server.ssl.key-password=password