server.port = 8080

# OIDC issuer URI (replace with your Cognito User Pool issuer URI)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_DvJMQyd30

# Audience (replace with your Cognito User Pool App client ID)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_DvJMQyd30/.well-known/jwks.json

